{
  "name": "auction_backend_app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start-dev": "nodemon ./server.js",
    "start": "node ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bookshelf": "^1.2.0",
    "bookshelf-modelbase": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "faker": "^5.5.3",
    "http-errors": "^1.7.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.19",
    "lodash": "^4.17.21",
    "pg": "^8.6.0",
    "rickmortyapi": "^0.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier-standard": "^15.0.1"
  }
}
